NEXT_PUBLIC_CONTRACT_ADDRESS=0xe80a4FA2d8bB5ef27dC447f5d325fD1db9aDB048
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
