NEXT_PUBLIC_CONTRACT_ADDRESS=0x9aa21E2D74AcB65aB6b5c2A8b958F3c511d872B3
NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_CONTRACT_NAME=

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
